<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2419e54f-7da2-4860-9f86-105afa3cb4ad}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\projects\Engine\src\Engine.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\core\Array.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\core\concepts.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\core\core.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\core\String.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\Engine.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\Color.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\IBillboard.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\IBrush.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\ICommandQueue.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\IFrameBuffer.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\IGfxBackend.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\ILight.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\ILightmap.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\IMaterial.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\IPen.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\ISprite.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\ITileset.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\IViewport.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\IShader.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\ITexture.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\IVertexBuffer.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\gfx\IVisualFX.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\math\Matrix.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\math\Quaternion.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\math\simd.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\math\Vector.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\physics\Collider.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\physics\Deflector.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\physics\Force.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\physics\Motor.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\physics\Physics.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\physics\Ray.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\scene\Camera.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\scene\Curve.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\scene\IComponent.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\scene\Particle.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\scene\ISceneObject.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\scene\Mesh.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\scene\Scene.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\ui\IWidget.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\ui\widgets\IButton.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\ui\widgets\ICheckbox.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\ui\widgets\ICursor.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\ui\widgets\IDropdown.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\ui\widgets\ILabel.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\ui\widgets\IPanel.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\ui\widgets\IScrollbar.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\projects\Engine\inc\Engine\ui\widgets\IToggle.hh" />
  </ItemGroup>
</Project>